<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ContactsListActivity">

    <include layout="@layout/contacts_list_header" />
    <include layout="@layout/contacts_list_seek" />
    <include layout="@layout/contacts_list_body" />

</LinearLayout>
