<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Prénom"
        android:id="@+id/add_prenom"
        android:layout_margin="5dp"
        android:autoText="false"
        android:background="@android:color/white"
        android:layout_weight="0.03" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Nom"
        android:id="@+id/add_nom"
        android:layout_margin="5dp"
        android:autoText="false"
        android:background="@android:color/white"
        android:layout_weight="0.03" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="Date de Naissance"
        android:id="@+id/add_date_de_naissance"
        android:layout_margin="5dp"
        android:autoText="false"
        android:background="@android:color/white"
        android:layout_weight="0.03" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Téléphone"
        android:id="@+id/add_telephone"
        android:layout_margin="5dp"
        android:autoText="false"
        android:background="@android:color/white"
        android:layout_weight="0.03" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:id="@+id/add_adresse"
        android:hint="Adresse"
        android:layout_margin="5dp"
        android:autoText="false"
        android:background="@android:color/white"
        android:layout_weight="0.26" />

    <ImageButton
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:src="@drawable/validate_img"
        android:id="@+id/add_enregistrer"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"/>
</LinearLayout>


